# global-solutions-fiap-3-sem

./: README.md  aula1.sql  docker-compose.yml  modelo-logico.dmd
Advanced_Business_With_Dot_Net/: readme.md
Assets/: guia-commits.md
Aula01/: defaultdomains.xml  modelo-logico.dmd
Compliance_Quality_Assurance_And_Tests/: 2TDSPR_LEXUSTECH_QA_v4.archimate  readme.md
DevOps_Tools_And_Cloud_Computing/: arquitetura.drawio  readme.md
Disruptive_Architectures_IOT_And_IOB/: 01-conexao-oracle.ipynb  02-analise-dados.ipynb  03-gerar-api.py  04-recomendacoes.ipynb  05-enviar-email-alertas.ipynb  06-analisar-imagens.ipynb  autenticacao.py  base_cliente  classebancodados.py  df_consumo.csv  historico_consumo  historico_consumo_teste  modelo_prever_valor.pkl  readme.md  relatorio_sugestao.xlsx
Java_Advanced/: readme.md
Java_Advanced/global/: Dockerfile  pom.xml
Java_Advanced/global/src/main/java/br/com/fiap/global/: GlobalApplication.java
Java_Advanced/global/src/main/java/br/com/fiap/global/config/: MailConfig.java  SwaggerConfig.java
Java_Advanced/global/src/main/java/br/com/fiap/global/controller/: UsuarioController.java
Java_Advanced/global/src/main/java/br/com/fiap/global/domains/: Comodo.java  ConfiguracaoUsuario.java  Consumo.java  Endereco.java  Estado.java  EventoManutencao.java  Feedback.java  Formulario.java  HistoricoAlerta.java  ItemCasa.java  Login.java  Notificacao.java  Orcamento.java  Recomendacao.java  TipoDispositivo.java  TipoEvento.java  TipoNotificacao.java  Usuario.java
Java_Advanced/global/src/main/java/br/com/fiap/global/exception/: ControllerExceptionHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java
Java_Advanced/global/src/main/java/br/com/fiap/global/gateways/controller/: AuthController.java  ComodoController.java  ConsumoController.java  ItemCasaController.java  LoginController.java  UsuarioController.java
Java_Advanced/global/src/main/java/br/com/fiap/global/gateways/dtos/request/: ComodoRequest.java  ConsumoRequest.java  EnderecoRequest.java  ItemCasaRequest.java  LoginAuthRequest.java  LoginRequest.java  UpdatePasswordRequest.java  UsuarioRequest.java  UsuarioUpdateRequest.java  ValidateEmailRequest.java  ValidateUserRequest.java
Java_Advanced/global/src/main/java/br/com/fiap/global/gateways/dtos/response/: ComodoResponse.java  EmailErrorResponse.java  EmailResponse.java  EnderecoResponse.java  ErrorResponse.java  ItemCasaResponse.java  LoginAuthResponse.java  LoginResponse.java  MessageResponse.java  StandardErrorResponse.java  UsuarioResponse.java  ValidateUserResponse.java
Java_Advanced/global/src/main/java/br/com/fiap/global/gateways/mapper/: UsuarioMapper.java
Java_Advanced/global/src/main/java/br/com/fiap/global/gateways/repository/: ComodoRepository.java  ConsumoRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemCasaRepository.java  LoginRepository.java  UsuarioRepository.java
Java_Advanced/global/src/main/java/br/com/fiap/global/repository/: UsuarioRepository.java
Java_Advanced/global/src/main/java/br/com/fiap/global/service/: AuthenticationService.java  ComodoService.java  ConsumoService.java  EmailService.java  EstadoService.java  ItemCasaService.java  LoginService.java  UsuarioService.java
Java_Advanced/global/src/main/java/br/com/fiap/global/service/exception/: AuthenticationException.java  DataIntegrityException.java  EmailException.java  EntityNotFoundException.java  ObjectNotFoundException.java
Java_Advanced/global/src/main/java/br/com/fiap/global/service/impl/: AuthenticaionServiceImpl.java  AuthenticationServiceImpl.java  ComodoServiceImpl.java  ConsumoServiceImpl.java  EmailServiceImpl.java  EstadoServiceImpl.java  ItemCasaServiceImpl.java  LoginServiceImpl.java  UsuarioServiceImpl.java
Java_Advanced/global/src/main/resources/: application.properties  banner.txt
Java_Advanced/global/src/test/java/br/com/fiap/global/: GlobalApplicationTests.java
(+273 files in other folders)
