data,ambiente,item,consumo_kwh,custo_estimado,turno
2023-01-01,sala,luz,0.76,0.46,tarde
2023-01-02,sala,TV,1.77,1.06,manhã
2023-01-03,quarto2,luz,0.75,0.45,tarde
2023-01-04,quarto1,luz,0.56,0.34,tarde
2023-01-05,banheiro,aquecedor,2.09,1.13,noite
2023-01-06,sala,TV,3.51,1.9,noite
2023-01-07,quarto1,ar-condicionado,3.72,2.01,noite
2023-01-08,quarto1,ar-condicionado,0.66,0.4,manhã
2023-01-09,sacada,luz,1.93,1.16,tarde
2023-01-10,sacada,luz,3.32,1.99,tarde
2023-01-11,sacada,luz,3.72,2.23,manhã
2023-01-12,cozinha,luz,1.54,0.92,manhã
2023-01-13,quarto1,luz,3.86,2.08,noite
2023-01-14,sala,ar-condicionado,0.66,0.4,tarde
2023-01-15,lavanderia,máquina de lavar,1.18,0.64,noite
2023-01-16,quarto1,ar-condicionado,1.73,0.93,noite
2023-01-17,lavanderia,máquina de lavar,2.17,1.17,noite
2023-01-18,quarto1,ar-condicionado,4.56,2.46,noite
2023-01-19,sacada,luz,4.99,2.99,tarde
2023-01-20,quarto2,luz,3.14,1.88,manhã
2023-01-21,sacada,luz,1.42,0.77,noite
2023-01-22,banheiro,luz,1.81,1.09,tarde
2023-01-23,lavanderia,máquina de lavar,2.53,1.37,noite
2023-01-24,banheiro,aquecedor,2.43,1.46,tarde
2023-01-25,sacada,luz,1.76,1.06,manhã
2023-01-26,sacada,luz,1.65,0.89,noite
2023-01-27,lavanderia,máquina de lavar,4.07,2.2,noite
2023-01-28,lavanderia,máquina de lavar,1.67,0.9,noite
2023-01-29,quarto2,luz,2.02,1.09,noite
2023-01-30,banheiro,aquecedor,1.18,0.71,tarde
2023-01-31,cozinha,luz,4.87,2.92,manhã
2023-02-01,sacada,luz,4.03,2.42,manhã
2023-02-02,cozinha,micro-ondas,2.23,1.34,manhã
2023-02-03,banheiro,aquecedor,3.58,2.15,manhã
2023-02-04,lavanderia,máquina de lavar,4.31,2.59,manhã
2023-02-05,sala,ar-condicionado,4.77,2.86,manhã
2023-02-06,sala,luz,2.52,1.51,tarde
2023-02-07,cozinha,geladeira,2.44,1.46,manhã
2023-02-08,cozinha,geladeira,3.55,2.13,manhã
2023-02-09,lavanderia,máquina de lavar,4.43,2.66,manhã
2023-02-10,sala,ar-condicionado,3.11,1.68,noite
2023-02-11,quarto2,luz,4.81,2.89,tarde
2023-02-12,lavanderia,máquina de lavar,3.71,2.0,noite
2023-02-13,banheiro,aquecedor,4.15,2.49,tarde
2023-02-14,lavanderia,máquina de lavar,2.1,1.13,noite
2023-02-15,cozinha,luz,4.6,2.76,tarde
2023-02-16,banheiro,aquecedor,1.99,1.19,tarde
2023-02-17,sala,luz,3.02,1.81,manhã
2023-02-18,quarto2,luz,3.26,1.96,manhã
2023-02-19,cozinha,geladeira,4.79,2.87,manhã
2023-02-20,banheiro,aquecedor,3.32,1.79,noite
2023-02-21,quarto1,ar-condicionado,1.18,0.71,manhã
2023-02-22,cozinha,luz,3.72,2.23,manhã
2023-02-23,cozinha,geladeira,0.95,0.51,noite
2023-02-24,cozinha,luz,1.19,0.71,tarde
2023-02-25,cozinha,geladeira,2.89,1.73,tarde
2023-02-26,cozinha,geladeira,2.41,1.45,tarde
2023-02-27,sacada,luz,2.75,1.65,tarde
2023-02-28,quarto1,luz,3.3,1.98,tarde
2023-03-01,sacada,luz,1.79,0.97,noite
2023-03-02,banheiro,luz,2.23,1.2,noite
2023-03-03,sala,ar-condicionado,1.21,0.65,noite
2023-03-04,quarto1,luz,4.27,2.56,tarde
2023-03-05,quarto1,ar-condicionado,3.63,2.18,manhã
2023-03-06,cozinha,luz,1.5,0.9,manhã
2023-03-07,sala,luz,2.76,1.66,manhã
2023-03-08,lavanderia,máquina de lavar,4.97,2.98,manhã
2023-03-09,quarto1,luz,2.68,1.45,noite
2023-03-10,banheiro,aquecedor,2.39,1.43,manhã
2023-03-11,lavanderia,máquina de lavar,0.6,0.36,manhã
2023-03-12,sala,ar-condicionado,2.85,1.71,manhã
2023-03-13,quarto2,luz,1.14,0.62,noite
2023-03-14,cozinha,geladeira,1.9,1.14,manhã
2023-03-15,sacada,luz,2.51,1.51,tarde
2023-03-16,quarto1,ar-condicionado,3.0,1.62,noite
2023-03-17,sala,TV,4.7,2.54,noite
2023-03-18,quarto1,luz,1.93,1.16,manhã
2023-03-19,banheiro,luz,4.58,2.75,manhã
2023-03-20,lavanderia,máquina de lavar,2.13,1.28,tarde
2023-03-21,cozinha,geladeira,0.58,0.35,manhã
2023-03-22,sacada,luz,1.75,0.95,noite
2023-03-23,quarto1,ar-condicionado,4.65,2.79,manhã
2023-03-24,quarto2,luz,3.26,1.96,manhã
2023-03-25,quarto2,computador,0.72,0.43,manhã
2023-03-26,quarto2,computador,1.03,0.56,noite
2023-03-27,quarto2,computador,0.52,0.31,tarde
2023-03-28,quarto2,luz,2.7,1.46,noite
2023-03-29,sala,ar-condicionado,1.18,0.71,manhã
2023-03-30,banheiro,aquecedor,2.36,1.42,manhã
2023-03-31,quarto2,luz,1.01,0.61,tarde
2023-04-01,cozinha,micro-ondas,2.7,1.46,noite
2023-04-02,quarto1,luz,1.36,0.73,noite
2023-04-03,cozinha,geladeira,4.57,2.47,noite
2023-04-04,sala,TV,3.79,2.27,tarde
2023-04-05,cozinha,luz,1.14,0.68,tarde
2023-04-06,quarto2,computador,1.7,1.02,tarde
2023-04-07,lavanderia,máquina de lavar,4.18,2.51,tarde
2023-04-08,cozinha,geladeira,1.76,1.06,manhã
2023-04-09,banheiro,luz,2.65,1.43,noite
2023-04-10,quarto1,ar-condicionado,3.57,1.93,noite
